VIEW_SITE_PATH=/View/Site/
VIEW_TEMPLATES_PATH=/View/templates/

CSS_SITE_URL=/css/Site/
CSS_TEMPLATE_URL=/css/templates/

IMAGES_SITE_URL=/images/Site/
IMAGES_TEMPLATE_URL=/images/templates/

JS_SITE_URL=/js/Site/
JS_TEMPLATE_URL=/js/templates/

// ex:
//DB_HOST=localhost
//DB_PORT=3306
//DB_USER=root
//DB_PASS=
//DB_NAME=budgetlance

DB_HOST='127.0.0.1'
DB_PORT=
DB_USER='root'
DB_PASSWORD=
DB_NAME='seu_banco_de_dados'